@import "../bootstrap/less/variables.less";  // inherit from Bootstrap
//
// Variables
// --------------------------------------------------
.bootstrap-metro-version:after {
  content: 'bootstrap-3.1.1-modern-ui-1.0.0';
}

// Global values
// --------------------------------------------------

// Primary Colors
// -------------------------
@green1:	#009800;
@green2:	#008a00;
@greenDark: #008641;
@blue1:	    #003484;
@darkblue:  #1f3445;
@lilla:	    #43205a;
@blue3:	    #6a62f2;
@light-blue1: #00bff2;
@light-blue2: #0177db;
@red1:	    #e60d15;
@orange:	#d9522c;
@grey1:	    #7d6058;

// Accent Colors
// -------------------------
@blue:                  #2E8BCC;
@blueDark:              darken(@blue, 15%);
@green:                 #339933;
@red:                   #E51400;
@yellow:                #ffc40d;
@orange:                #F09609;
@pink:                  #E671B8;
@purple:                #7B4F9D;
@lime:                  #8CBF26;
@magenta:               #FF0097;
@teal:                  #00ABA9;

// Typography
// -------------------------
@font-family-segoe-ui:    "Segoe UI Light","Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  "Segoe UI","Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       @font-family-sans-serif;
@font-family-icomoon:     "IcoMoon";

// Buttons
// -------------------------

@btn-font-weight:                bold;

// Components
// -------------------------
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// Images
// -------------------------
@img-path:  "../img/";

// PIVOT
// --------------------------------------------------
@pivotHeadersColor: @gray;
@pivotHeadersHoverColor: @gray-darker;
@pivotHeadersActiveColor: @gray-darker;

