//
// Dropdown menus
// --------------------------------------------------

// Dropdown arrow/caret
.caret {
  border: 0;
  margin: 0;
  min-width: 14px;
  min-height: 16px;
  padding: 0;
  font-family: 'IcoMoon';
  font-size: large;
  font-weight: normal;
  line-height: 1;
  text-indent: 0;
  cursor: default;
  opacity: 1;
  filter: alpha(opacity=100);
  overflow: hidden;
  cursor: pointer;
  vertical-position: bottom;
}

.caret:after {
  content: "\e12c";
}

.dropup {
  .caret:after {
    content: "\e131";
  }
}