/*
Command buttons.
*/
.win-command {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  background: none;
  background-clip: border-box;
  height: auto; /* height is 88px (label) or 68px (no label) */
  margin: 0 5px;
  border: 0;
  text-align: center;
  font-size: 9pt;
  font-weight: normal;
  line-height: 16px;
  letter-spacing: 0.02em;
}



/*
Command button icons.
*/
.win-commandicon {
  display: inline-block;
  min-width: 0;
  min-height: 0;
  padding: 0;
  width: 42px;
  height: 42px;
  //   .box-sizing(border-box);
  font-size: 24px;
  line-height: 36px !important;
}

.win-commandimage {
  letter-spacing: 0;
  vertical-align: middle;
  display: inline-block;
  width: 42px;
  height: 42px;
}


/*
Command button "ring".
*/
//.win-commandring,
//a:hover .win-commandring,
//a:active .win-commandring,
//a.win-command:disabled .win-commandring,
//a.win-command:disabled:active .win-commandring,
//button:hover .win-commandring,
//button:active .win-commandring,
//button.win-command:disabled .win-commandring,
//button.win-command:disabled:active
.win-commandring {
  border-width: 2px;
  border-style: solid;
  background-clip: border-box;
  .border-radius(50%);
}

a:hover:active .win-commandring,
a[aria-checked=true] .win-commandring,
a[aria-checked=true]:active .win-commandring,
a[aria-checked=true]:disabled .win-commandring,
a[aria-checked=true]:disabled:active .win-commandring,
button:hover:active .win-commandring,
button[aria-checked=true] .win-commandring,
button[aria-checked=true]:active .win-commandring,
button[aria-checked=true]:disabled .win-commandring,
button[aria-checked=true]:disabled:active .win-commandring {
  background-clip: border-box;
}

/*
Command button labels.
*/
a.win-command .win-label,
button.win-command .win-label {
  position: relative;
  display: block;
  margin-top: 3px;

  max-width:144px;
  margin-left:auto;
  margin-right:auto;

  .box-sizing(border-box);
  padding-left: 4px;  /* 12px between buttons, 6px per side, minus 2px margins */
  padding-right: 4px;
  overflow: hidden;
  line-height: 15px;
  word-wrap: break-word;
  word-break: keep-all;
}

a.win-command,
a.win-command:hover {
  text-decoration: none
}



//Sizes
.win-command.win-command-large .win-commandicon {
  width: 60px;
  height: 60px;
  //   box-sizing: border-box;
  font-size: 40px;
  line-height: 60px !important;
  text-align: center;
}

.win-command.win-command-small .win-commandicon {
  width: 24px;
  height: 24px;
  //   box-sizing: border-box;
  font-size: 16px;
  line-height: 24px !important;
}


/*
AppBarCommand separator.
*/
hr.win-command {
  background-color: @gray-dark;
  display: inline-block;
  padding: 0;
  margin: 12px 24px 12px 24px;
  width: 1px;
  height: 40px;
  border: 0;
  vertical-align: top;
}

/*
AppBar Edgy Container
*/
.win-appbar {
  /*z-index: 1001;*/
  width: 100%;
  height: auto;
  left: 0;
  position: fixed;
  border:solid 1px @gray-dark;
}

/*
AppBar control.
*/
.win-commandlayout {
  padding-left: 10px;
  font-size: 0;
  min-height: 88px;
  .win-selection {
    float: left;
  }

  // command button inside appbar
  .win-command {
    padding: 12px 0;
  }
}

