//
// Progress bars
// --------------------------------------------------
/*
Progress control. */
.progress {
  background-image: none;
  .no-border-radius;
  height: auto;

  .bar {
    height: 5px;
  }

  &.progress-indeterminate {
    background-color: transparent;
    height: auto;

    .bar {
      display: block;
      position: static;
      width: 88px;
      height: 8px;
      margin: 4px auto;
      background: transparent url("@{img-path}progress-indeterminate-light.gif") no-repeat 0 0;
      .no-border-radius;
      .no-box-shadow;
    }

    .win-ring {
      display: inline-block;
      margin: 5px 10px;
      width: 50px;
      height: 50px;
      background: transparent url("@{img-path}progress-indeterminate-ring-light.gif") no-repeat 0 0;

      &.small {
        width: 24px;
        height: 24px;
        background: transparent url("@{img-path}progress-indeterminate-ring-light-small.gif") no-repeat 0 0;
      }
    }
  }
}