.bg-color-orange {
  background-color: @orange !important;
}
.bg-color-purple {
  background-color: @purple !important;
}
.bg-color-greenDark {
  background-color: @greenDark !important;
}
.bg-color-blue {
  background-color: @blue !important;
}
.bg-color-red {
  background-color: @red !important;
}
.bg-color-green {
  background-color: @green !important;
}
.bg-color-blueDark {
  background-color: @blueDark !important;
}
.bg-color-yellow {
  background-color: @yellow !important;
}
.bg-color-pink {
  background-color: @pink !important;
}
.bg-color-darken {
  background-color: #1c1c1c !important;
}
.bg-color-gray {
  background-color: @gray !important;
}
.bg-color-grayLight {
  background-color: @gray-light !important;
}

@tile-border-hover: #225a68;

.metro {
  position: relative;

  .tile-column {
    position: relative;
    float: left;
    //width: auto;
    //height: auto;
    //margin-right: 48px;
  }

  .tile {
    position: relative;
    display: block;
    float: left;
    margin: 5px;
    padding: 0;
    width: 150px;
    height: 150px;
    color: #FFF;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    background-color: #2C83EF;
    border: 0px solid rgba(255, 255, 255, 0.3);
    -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
    -moz-background-clip: padding;     /* Firefox 3.6 */
    background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

    &.selected {
      border: 3px solid @blue1;
    }
    &.selected:after {
      content: "";
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-top: 40px solid @blue1;
      z-index: 1001;
    }
    &.selected:before {
      position: absolute;
      top: 0;
      right: 4px;
      color: #FFFFFF;
      content: "\e379";
      font-family: 'icomoon';
      z-index: 1002;
    }

    .app-label, .label {
      bottom: 5px;
      font-size: 12px;
      left: 20px;
      position: absolute;
    }
    .app-count, .count {
      position: absolute;
      right: 20px;
      bottom: 5px;
      font-size: 14px;
      font-weight: bold;
    }

    .image-wrapper {
      span.icon {
        font-size: 80px;
        height: 80px;
        line-height: 80px;
        width: 80px;
      }
    }

    .textover-wrapper {
      position: absolute;
      bottom: 0;
      //         width: 270px;
      height: 48px;
      padding: 2px 20px;
      background-color: inherit;
      &.transparent {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }

    .text-header {
      font-weight: 300;
      font-size: 34px;
      line-height: 36px;
      max-height: 36px;
      text-align: left;
      overflow: hidden;
    }
    .text-header3 {
      font-weight: 300;
      font-size: 34px;
      line-height: 36px;
      text-align: left;
      max-height: 110px;
      overflow: hidden;
    }
    .column3-text {
      display: block;
      float: left;
      width: 200px;
    }
    .column3-label {
      display: block;
      float: left;
      width: 50px;
    }
    .column2-text {
      display: block;
      float: left;
      width: 160px;
    }
    .column2-label {
      display: block;
      float: left;
      width: 90px;
    }
    .text2 {
      font-size: 15px;
      font-weight: 300;
      line-height: 20px;
      max-height: 44px;
      overflow: hidden;
      text-align: left;
    }
    .text3 {
      font-size: 15px;
      line-height: 18px;
      font-weight: 300;
      text-align: left;
      max-height: 56px;
      overflow: hidden;
    }
    .text4 {
      font-size: 15px;
      line-height: 18px;
      font-weight: 300;
      text-align: left;
      max-height: 72px;
      overflow: hidden;
    }
    .column {
      display: block;
      float: left;
      width: 130px;
    }
    .text5 {
      font-size: 15px;
      line-height: 18px;
      font-weight: 300;
      text-align: left;
      max-height: 92px;
      overflow: hidden;
    }
    .text {
      font-size: 15px;
      line-height: 18px;
      height: 18px;
      font-weight: 300;
      text-align: left;
      overflow: hidden;
    }
  }
  .tile:hover {
    outline: 3px @tile-border-hover solid;
  }

  .tile.app {

    .image-wrapper {
      display: block;
      width: 150px;
      height: 80px;
      margin-top: 20px;
      padding: 8px 0;
      text-align: center;
      vertical-align: middle;
      img {
        max-width: 80px;
        max-height: 80px;
        margin: 0 auto;
      }
    }
  }

  .tile.square.text {
    width: 110px;
    height: 110px;
    padding: 20px;
    .text-big {
      font-size: 76px;
      line-height: 76px;
      text-align: left;
      overflow: hidden;
    }
  }
  .tile.square.text.tilesquareblock {
    .text {
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      overflow: hidden;
    }
  }
  .tile.square.image {
    width: 150px;
    height: 150px;
    padding: 0;
    img {
      max-width: 150px;
      max-height: 150px;
    }
  }
  .tile.squarepeek {
    width: 150px;
    height: 312px;

    img {
      width: 150px;
      height: 150px;
      max-width: 150px;
      max-height: 150px;
    }
    .text-inner {
      width: 110px;
      height: 110px;
      padding: 20px;
    }
  }
  .tile.wide.app {
    width: 310px;
    height: 150px;
    .image-wrapper {
      width: 310px;
    }
  }
  .tile.wide.text {
    width: 270px;
    height: 150px;
    padding: 20px;
    .column-text-big {
      display: block;
      float: left;
      width: 80px;
      margin-left: 10px;
      .text-big {
        font-size: 74px;
        line-height: 60px;
        text-align: right;
        overflow: hidden;
      }
    }
    .column-text {
      display: block;
      float: left;
      width: 180px;
    }
  }
  .tile.wide.imagetext {
    width: 310px;
    height: 150px;
    padding: 20px;
    .image-wrapper {
      display: block;
      float: left;
      width: 80px;
      height: 80px;
      margin-right: 10px;
      img {
        max-width: 80px;
        max-height: 80px;
      }
    }
    .column-text {
      display: block;
      float: left;
      width: 180px;
    }
  }
  .tile.wide.image {
    width: 310px;
    height: 150px;

    img {
      max-width: 310px;
      //         max-height: 150px;
    }

    .mini-tiles {
      display: inline-block;
      float: left;
      width: 152px;
      height: 150px;
      img {
        display: inline-block;
        float: left;
        max-width: 75px;
        max-height: 75px;
        border-left: 1px solid #2A2A2A;
      }
    }
  }
  .tile.wide.imagetext.wideimage {
    width: 310px;
    height: 150px;
    padding: 0;
  }
  .tile.wide.image.collection {
    img {
      max-width: 158px;
      max-height: 150px;
      float: left;
    }
  }

  .tile.widepeek {
    width: 310px;
    height: 300px;

    .tile {
      margin: 0;
      &:hover {
        outline: 0;
      }
    }
  }

  .tile {
    &.square,
    &.squarepeek {
      .textover-wrapper {
        width: 130px;
      }
    }
    &.wide,
    &.widepeek {
      .textover-wrapper {
        width: 270px;
      }
    }
  }
}