
/*
Back button.
*/
.win-backbutton {
  display: inline-block;
  min-width: 0;
  min-height: 0;
  background-clip: border-box;
  //   box-sizing: border-box; commented to fix misalignement problem in webkit
  border-width: 2px;
  border-style: solid;
  padding: 0;
  text-align: center;
  .border-radius(50%);

  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 38px; /* line-height must match the content box height. */
  vertical-align: baseline;
}
.win-backbutton:before {
  font-weight: normal;
  font-family: 'IcoMoon';
  content: "\e41c";
  vertical-align: top;
  font-size: 22px;
}
.win-backbutton:disabled,
.win-backbutton:disabled:active {
  background-clip: padding-box;
  visibility: hidden;
}

/*
Page header
*/
.page-header {
  border-bottom: 0;
}

/*
Page header back button
*/
#header-container {
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
  line-height: 38px;
  height:48px;

  h5 {
    font-size: 14px;
  }

  a.header-dropdown {
    font-size: 26px;
    font-weight: 200;
    line-height: 34px;
    text-decoration: none;

    .caret {
      font-size: 24px;
      font-weight: 200;
      line-height: 30px;
      width: auto;
      height: 24px;
      vertical-align: middle;
    }
  }

  .dropdown {
    h1 {
      padding-top: 4px;
    }
  }

  .dropdown-menu .divider {
    background-color: #717171;
  }

  .dropdown.open .dropdown-toggle {
    background: inherit;
    color: inherit;
  }
}

#nav-bar {
  display: block;
  position: relative;
  height: auto;
  padding-top: 24px;
  padding-bottom: 20px;

  .win-backbutton {
    position: absolute;
    left:0;
    top: 30px;
  }
}
